F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
 APPEND 4 S root           1       0  0  80   0 - 42509 ep_pol 12:08 ?        00:00:05 /sbin/init splash
 APPEND 1 S root           2       0  0  80   0 -     0 kthrea 12:08 ?        00:00:00 [kthreadd]
 APPEND 1 I root           3       2  0  60 -20 -     0 rescue 12:08 ?        00:00:00 [rcu_gp]
 APPEND 1 I root           4       2  0  60 -20 -     0 rescue 12:08 ?        00:00:00 [rcu_par_gp]
 APPEND 1 I root           5       2  0  60 -20 -     0 rescue 12:08 ?        00:00:00 [slub_flushwq]
 APPEND 1 I root           6       2  0  60 -20 -     0 rescue 12:08 ?        00:00:00 [netns]
 APPEND 1 I root           8       2  0  60 -20 -     0 worker 12:08 ?        00:00:00 [kworker/0:0H-events_highpri]
 APPEND 1 I root          10       2  0  60 -20 -     0 rescue 12:08 ?        00:00:00 [mm_percpu_wq]
 APPEND 1 I root          11       2  0  80   0 -     0 rcu_ta 12:08 ?        00:00:00 [rcu_tasks_kthread]
 APPEND 1 I root          12       2  0  80   0 -     0 rcu_ta 12:08 ?        00:00:00 [rcu_tasks_rude_kthread]
 APPEND 1 I root          13       2  0  80   0 -     0 rcu_ta 12:08 ?        00:00:00 [rcu_tasks_trace_kthread]
 APPEND 1 S root          14       2  0  80   0 -     0 smpboo 12:08 ?        00:00:00 [ksoftirqd/0]
 APPEND 1 I root          15       2  0  80   0 -     0 rcu_gp 12:08 ?        00:00:00 [rcu_preempt]
 APPEND 1 S root          16       2  0 -40   - -     0 smpboo 12:08 ?        00:00:00 [migration/0]
 APPEND 1 S root          17       2  0   9   - -     0 smpboo 12:08 ?        00:00:00 [idle_inject/0]
 APPEND 1 I root          18       2  0  80   0 -     0 worker 12:08 ?        00:00:00 [kworker/0:1-events]
 APPEND 1 S root          19       2  0  80   0 -     0 smpboo 12:08 ?        00:00:00 [cpuhp/0]
 APPEND 5 S root          20       2  0  80   0 -     0 smpboo 12:08 ?        00:00:00 [cpuhp/1]
 APPEND 1 S root          21       2  0   9   - -     0 smpboo 12:08 ?        00:00:00 [idle_inject/1]
 APPEND 1 S root          22       2  0 -40   - -     0 smpboo 12:08 ?        00:00:00 [migration/1]
 APPEND 1 S root          23       2  0  80   0 -     0 smpboo 12:08 ?        00:00:00 [ksoftirqd/1]
 APPEND 1 I root          25       2  0  60 -20 -     0 worker 12:08 ?        00:00:00 [kworker/1:0H-events_highpri]
 APPEND 5 S root          26       2  0  80   0 -     0 smpboo 12:08 ?        00:00:00 [cpuhp/2]
 APPEND 