F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root           1       0  0  80   0 - 42509 ep_pol 12:08 ?        00:00:05 /sbin/init splash
1 S root           2       0  0  80   0 -     0 kthrea 12:08 ?        00:00:00 [kthreadd]
1 I root           3       2  0  60 -20 -     0 rescue 12:08 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 rescue 12:08 ?        00:00:00 [rcu_par_gp]
1 I root           5       2  0  60 -20 -     0 rescue 12:08 ?        00:00:00 [slub_flushwq]
1 I root           6       2  0  60 -20 -     0 rescue 12:08 ?        00:00:00 [netns]
1 I root           8       2  0  60 -20 -     0 worker 12:08 ?        00:00:00 [kworker/0:0H-events_highpri]
1 I root          10       2  0  60 -20 -     0 rescue 12:08 ?        00:00:00 [mm_percpu_wq]
1 I root          11       2  0  80   0 -     0 rcu_ta 12:08 ?        00:00:00 [rcu_tasks_kthread]
1 I root          12       2  0  80   0 -     0 rcu_ta 12:08 ?        00:00:00 [rcu_tasks_rude_kthread]
1 I root          13       2  0  80   0 -     0 rcu_ta 12:08 ?        00:00:00 [rcu_tasks_trace_kthread]
1 S root          14       2  0  80   0 -     0 smpboo 12:08 ?        00:00:00 [ksoftirqd/0]
1 I root          15       2  0  80   0 -     0 rcu_gp 12:08 ?        00:00:00 [rcu_preempt]
1 S root          16       2  0 -40   - -     0 smpboo 12:08 ?        00:00:00 [migration/0]
1 S root          17       2  0   9   - -     0 smpboo 12:08 ?        00:00:00 [idle_inject/0]
1 I root          18       2  0  80   0 -     0 worker 12:08 ?        00:00:00 [kworker/0:1-events]
1 S root          19       2  0  80   0 -     0 smpboo 12:08 ?        00:00:00 [cpuhp/0]
5 S root          20       2  0  80   0 -     0 smpboo 12:08 ?        00:00:00 [cpuhp/1]
1 S root          21       2  0   9   - -     0 smpboo 12:08 ?        00:00:00 [idle_inject/1]
1 S root          22       2  0 -40   - -     0 smpboo 12:08 ?        00:00:00 [migration/1]
1 S root          23       2  0  80   0 -     0 smpboo 12:08 ?        00:00:00 [ksoftirqd/1]
1 I root          25       2  0  60 -20 -     0 worker 12:08 ?        00:00:00 [kworker/1:0H-events_highpri]
5 S root          26       2  0  80   0 -     0 smpboo 12:08 ?        00:00:00 [cpuhp/2]
